# OpenCC-NET

./: .gitignore  OpenCC-NET.sln  Readme.md
Examples/OpenCC-NetCore-Example/: OpenCC-NetCore-Example.csproj  Program.cs
Examples/OpenCC-NetFramework-Example/: OpenCC-NetFramework-Example.csproj  Program.cs
Examples/OpenCC-NetFramework-Example/Properties/: AssemblyInfo.cs
OpenCC-NET/: AbstractChineseConverter.cs  MeiHuaChineseConverter.cs  OpenCC-NET.csproj  OpenChineseConverter.cs  TongWenChineseConverter.cs  WikiChineseConverter.cs
OpenCC-NET/Dictionaries/: meihuacc-dictionary.json  tongwen-dictionary.json  wiki-dictionary.json
OpenCC-NET/Toolkits/: FilePathHelper.cs
