<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>OpenCC.NetCore.Example</RootNamespace>
    <AssemblyName>OpenCC.NetCore.Example</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenCC-NET\OpenCC-NET.csproj" />
  </ItemGroup>

</Project>
